server {
	listen 127.0.0.1:9999;

	location / {
		allow_methods GET;
		root /home/ouvled/1337/webserv/YoupiBanane;
		index youpi.bla;
	}
	location /put_test {
		allow_methods POST;
		upload_enable on;
		upload_path /home/ouvled/1337/webserv/meowing;
	}
	location /directory {
		allow_methods GET;
		autoindex off;
		client_max_body_size 100;
		root /home/ouvled/1337/webserv/YoupiBanane;
		index youpi.bad_extension;
	}
	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
		cgi_extension .bla /home/ouvled/1337/webserv/ubuntu_cgi_tester;
	}
}