server {
	listen 127.0.0.1:9999;

	root /Users/ouel-bou/Desktop/webservv;
	client_max_body_size 1M;

	error_page 400 /error_pages/400.html;
	error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;
	error_page 500 502 503 504 /error_pages/50x.html;

	location / {
		root /Users/ouel-bou/Desktop/webservv/www/html;
		index index.html test.html;
		allow_methods GET POST;
		autoindex off;
	}

	location /static {
		root /Users/ouel-bou/Desktop/webservv/www/static;
		allow_methods GET;
		autoindex on;
	}

	location /cgi-bin {
		root /Users/ouel-bou/Desktop/webservv/www/cgi;
		allow_methods GET POST;
		cgi_extension .py /usr/bin/python3;
		# cgi_extension .php /usr/bin/php-cgi;
		autoindex off;
	}

	location /upload {
		root /Users/ouel-bou/Desktop/webservv/www/uploads;
		allow_methods GET POST DELETE;
		upload_enable on;
		upload_path /Users/ouel-bou/Desktop/webservv/www/uploads;
		client_max_body_size 256K;
		autoindex on;
	}

	location /old-page {
		return 301 /new-page;
	}

	location /new-page {
		root /Users/ouel-bou/Desktop/webservv/www/html;
		allow_methods GET;
		index index.html;
	}
}
