# Server 1: Main website
server {
    listen 127.0.0.1:9900;
    
    # Global server settings
	root /home/ouvled/1337/webserv;
    client_max_body_size 10M;
    error_page 404 /error_pages/404.html;
    error_page 500 502 503 504 /error_pages/50x.html;
    
    # Root location
    location / {
        root /var/www/html;
        index index.html index.htm;
        allow_methods GET POST;
        autoindex off;
    }
    
    # Static files
    location /static {
        root /var/www;
        allow_methods GET;
        autoindex on;
    }
    
    # File uploads
    location /upload {
        root /var/www;
        allow_methods POST DELETE;
        upload_enable on;
        upload_path /var/www/uploads;
        client_max_body_size 50M;
    }
    
    # CGI scripts
    location /cgi-bin {
        root /var/www;
        allow_methods GET POST;
    }
    
    # Redirect old URL
    location /old-page {
        return 301 new-page;
    }
}

# Server 2: API server
server {
    listen 8080;
    listen 127.0.0.1:8081;
    
    client_max_body_size 5M;
    
    location /api {
        root /var/www/html;
        allow_methods GET POST DELETE;
        index index.html;
    }
}